PORT=9000
GENERATE_SOURCEMAP=false


REACT_APP_PROJECT_NAME=ui
REACT_APP_PROJECT_URL=http://localhost:9000

REACT_APP_MICROSERVICE_CUSTOMERMANAGEMENT=http://localhost:9010
REACT_APP_MICROSERVICE_INVOICEMANAGEMENT=http://localhost:9020
REACT_APP_MICROSERVICE_PAYMENTMANAGEMENT=http://localhost:9030

# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech

# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://localhost:9080/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app

